{
  "name": "hallpass",
  "version": "0.0.1",
  "description": "the all in one hallway management software",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muscara-Software-Solutions/hallpass.git"
  },
  "author": "Muscara Software Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Muscara-Software-Solutions/hallpass/issues"
  },
  "homepage": "https://github.com/Muscara-Software-Solutions/hallpass#readme",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prisma": "^4.14.1"
  }
}
